cff-version: 1.2.0
type: dataset
title: COVID-19-Todesfälle in Deutschland
abstract: >-
  Im Datensatz &quot;COVID-19-Todesfälle in Deutschland&quot; des Robert
  Koch-Instituts werden täglich aktualisierte Informationen zu
  COVID-19-bedingten Todesfällen in Deutschland bereitgestellt. Die
  Datenerhebung erfolgt im Rahmen des Infektionsschutzgesetzes (IfSG). Der
  Datensatz umfasst aggregierte Todesfallzahlen nach Berichtsdatum,
  Altersgruppen und Bundesländern und wird ergänzt durch den
  Fall-Verstorbenen-Anteil. Der Datensatz ermöglicht fundierte Analysen zur
  Bewertung der Krankheitsschwere und Verbreitung von COVID-19 in Deutschland.
date-released: '2026-01-23'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Todesfaelle
  - Deutschland
  - Germany
  - Open Data
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/COVID-19-Todesfaelle_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.18345875
version: '2026-01-23T07:30:12+01:00'
authors:
  - name: Robert Koch-Institut
    email: info@rki.de
